<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=2"
    />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="  Jomon Shiba is the “Original” Shiba and the “Wolf” Shiba, The Jomon Shiba is the ancestor of the Shiba Inu. They are named after the Jomonjin period in Japanese history." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="$Jomon" />
    <meta property="og:url" content="https://Jomononsol.vip" />
    <meta property="og:site_name" content="$Jomon" />
    <meta property="og:description" content="$Jomon" />
    <meta
      property="og:image"
      content="http://Jomononsol.vip/twitter_cover.jpg?refresh"
    />
    <meta
      property="og:image:secure_url"
      content="https://Jomononsol.vip/twitter_cover.jpg?refresh"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="627" />
    <meta property="twitter:description" content="$Jomon" />
    <meta
      property="twitter:image"
      content="https://Jomononsol.vip/twitter_cover.jpg?refresh"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="$Jomon" />
    <meta property="twitter:site" content="JomonOnSolana" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./static/media/hero.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="./static/media/hero.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="./static/media/hero.jpg" /> 
    <link rel="stylesheet" href="./static/style/style.css"> 
    <title>$Jomon</title>
    <link
      rel="canonical"
      href="https://Jomononsol.vip/"
      data-react-helmet="true"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root">
      <nav class="navigation logo-left spaceless">
        <div>
            <h1 class="logo_text"> Jomon Inu</h1>
        </div>
        <div class="logo_web">
            <figure>
                <img src="./static/media/logo.png" alt="">
            </figure>
        </div>
        <div class="buttons">
          <a
            href="#"
            class="btn small hollow"
            title="GET Jomon"
            rel="noreferrer" 
            >GET Jomon</a
          >
        </div>
      </nav>
      <section id="hero" class="h-split p-oriented spaceless ltr">
        <div class="grid-x align-middle justify">
          <div class="cell-6 cnt-txt">
            <h1 class="hero_title">Meet Jomon Inu</h1>
            <div class="cnt speech">
              <p class="enlarged about_hero">
                The 4 Shiba’s of Japan, <br> call the “Modern” Shiba.
              </p>
            </div>
            <div class="get_btn social_grup">
              <a
                href="#"
                class="btn primary"
                title="GET Jomon"
                rel="noreferrer" 
                >GET Jomon</a
              >
              <div class="socials ">
                <a
                  class="circle"
                  href="https://x.com/jomoninu"
                  rel="noreferrer"
                  title="Jomon Twitter"
                  target="_blank"
                  ><i  data-ico="tw"></i></a
                ><a
                  class="circle"
                  href="https://t.me/Jomonerc"
                  rel="noreferrer"
                  title="Jomon Telegram"
                  target="_blank"
                  ><i  data-ico="tg"></i></a
                ><a
                  class="circle"
                  href="https://www.dextools.io"
                  rel="noreferrer"
                  title="Jomon Dextools"
                  target="_blank"
                  ><i  data-ico="dextools"></i></a
                ><a
                  class="circle"
                  href="https://dexscreener.com"
                  rel="noreferrer"
                  title="Jomon DexScreener"
                  target="_blank"
                  ><i  data-ico="dexscreener"></i></a
                ><a
                  class="circle"
                  href="https://etherscan.io/"
                  rel="noreferrer"
                  title="Jomon etherscan"
                  target="_blank"
                  ><i  data-ico="etherscan"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="cell-6 cnt-img hero_img">
            <figure class="photo">
              <img
                loading="lazy"
                src="./static/media/hero.jpg"
                width="500"
                height="500"
                alt="SMIDGE"
              />
            </figure>
          </div>
        </div>
        <div class="note fw">
          <div class="marquee bordered marquee-left">
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="h-split p-oriented spaceless center">
        <div class="grid-x align-middle justify about_container">
            
        <div class="cell-3 cnt-img ">
                <figure class="photo float_animation">
                  <img
                    loading="lazy"
                    src="./static/media/about1.webp"
                    width="500"
                    height="500"
                    alt="SMIDGE"
                  />
                </figure>
        </div>

          <div class="cell-6 cnt-txt">
            <h2 class="about_title">
                Who Is Jomon?</h2>
            <div class="cnt speech">
              <p class="enlarged">
                Jomon Shiba is the “Original” Shiba and the “Wolf” Shiba, The Jomon Shiba is the ancestor of the Shiba Inu. They are named after the Jomonjin period in Japanese history.
              </p>
            </div>
          </div>

          <div class="cell-3 cnt-img ">
            <figure class="photo float_animation" style="animation-delay: -5s;">
              <img
                loading="lazy"
                src="./static/media/about2.png"
                width="500"
                height="500"
                alt="SMIDGE"
              />
            </figure>
          </div>

        </div>
        <div class="note fw">
          <div class="marquee bordered marquee-left">
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contract" class="spaceless" data-theme="light">
        <div class="grid-x align-middle align-center">
          <div class="cell-8">
            <div class="btn-group social_grup align-center">
              <a
                href="https://t.me/Jomonerc"
                class="btn primary large"
                title="Telegram"
                rel="noreferrer"
                target="_blank"
                ><span class="btn-circ"
                  ><i  data-ico="tg" data-theme="yellow"></i></span
                >TELEGRAM</a
              ><a
                href="https://x.com/jomoninu"
                class="btn secondary large"
                title="Twitter"
                rel="noreferrer"
                target="_blank"
                ><span class="btn-circ"
                  ><i  data-ico="tw" data-theme="yellow"></i></span
                >TWITTER</a
              ><a
                href="https://www.dextools.io"
                class="btn secondary large"
                title="DEXTOOLS"
                rel="noreferrer"
                target="_blank"
                ><span class="btn-circ"
                  ><i  data-ico="dextools" data-theme="yellow"></i></span
                >DEXTOOLS</a
              >
            </div>
            <section class="contractCopy">
              <input
              class="value"
                type="text"
                value="0x00000000000000000000000000dEaD"
                style="position: fixed; left: -9999px;"
              />
              <p class="clipboard">
                <span class="reduced"
                  >0x00000000000000000000000000dEaD</span
                >
                <i  data-ico="clipboard"></i>
              </p>
            </section>
          </div>
        </div>
      </section>
      <section id="tokenomics" class="spaceless">
        <div class="note fw">
          <div class="marquee bordered marquee-left">
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
          </div>
        </div>
        <div class="grid-x align-middle align-center">
          <div class="cell-12 align-center">
            <h2 class="text-center">Tokenomics</h2>
            <div class="grid-x align-center box-list">
              <div class="data">
                <div style="will-change: transform; transform: rotate(5deg);">
                  <div class="photo">
                    <figure>
                      <img
                        class="hero"
                        loading="lazy"
                        src="./static/media/jomon-1.jpg"
                        width="400"
                        height="400"
                        alt="Jomon"
                      />
                    </figure>
                  </div>
                  <h3>Supply</h3>
                  <h4>1 Billion</h4>
                </div>
              </div>
              <div class="data">
                <div style="will-change: transform; transform: rotate(2deg);">
                  <div class="photo">
                    <figure>
                      <img
                        class="hero"
                        loading="lazy"
                        src="./static/media/jomon-2.jpg"
                        width="400"
                        height="400"
                        alt="Jomon"
                      />
                    </figure>
                  </div>
                  <h3>Contract</h3>
                  <h4>Renounced</h4>
                </div>
              </div>
              <div class="data">
                <div style="will-change: transform; transform: rotate(-7deg);">
                  <div class="photo">
                    <figure>
                      <img
                        class="hero"
                        loading="lazy"
                        src="./static/media/jomon-3.jpg"
                        width="400"
                        height="400"
                        alt="Jomon"
                      />
                    </figure>
                  </div>
                  <h3>Tax</h3>
                  <h4>0% Buy 0% Sell</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="promo" class="spaceless fw">
        <div class="note fw">
          <div class="marquee bordered marquee-left">
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;Jomon Inu&nbsp;&nbsp;
              </p>
            </div>
          </div>
        </div>
        <div class="grid-x align-middle align-center">
           
            <div class="footer_logo">
                <figure class="float_animation">
                    <img src="./static/media/logo.png" alt="">
                </figure>
            </div>
          
            <div class="cnt-txt text-center social_container">
            <h2>Socials</h2>
            <h3>Join the Jomon Culture</h3>
            <div class="socials  align-center">
              <a
                class="circle"
                href="https://x.com/jomoninu"
                rel="noreferrer"
                title="Jomon Twitter"
                target="_blank"
                ><i  data-ico="tw"></i></a
              ><a
                class="circle"
                href="https://t.me/Jomonerc"
                rel="noreferrer"
                title="Jomon Telegram"
                target="_blank"
                ><i  data-ico="tg"></i></a
              ><a
                class="circle"
                href="https://www.dextools.io"
                rel="noreferrer"
                title="Jomon Dextools"
                target="_blank"
                ><i  data-ico="dextools"></i></a
              ><a
                class="circle"
                href="https://dexscreener.com"
                rel="noreferrer"
                title="Jomon DexScreener"
                target="_blank"
                ><i  data-ico="dexscreener"></i></a
              ><a
                class="circle"
                href="https://etherscan.io/"
                rel="noreferrer"
                title="Jomon etherscan"
                target="_blank"
                ><i  data-ico="etherscan"></i
              ></a>
            </div>
            <div class="get_btn social_grup align-center">
              <a
                href="#"
                class="btn primary"
                title="GET Jomon"
                rel="noreferrer" 
                >GET Jomon</a
              >
            </div>
          </div>

          <div class="footer_logo hidden_mobile">
            <figure class="float_animation" style="animation-delay: -6s;">
                <img src="./static/media/logo.png" alt="">
            </figure>
        </div>

        </div>
         
      </section>
    
      <footer class="footer spaceless">
        <div class="info">
          <p class="copy">
            <span>Jomon © 2024</span>
            <a href="#" rel="nofollow"  
              >support@jomoninu.com</a
            >
          </p>
          <p class="contract">0x00000000000000000000000000dEaD</p>
        </div>
      </footer>
    </main>

    <script src="./static/js/index.js"></script>
  </body>
</html>
