a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: initial
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

* {
    box-sizing: border-box
}

img {
    height: auto;
    max-width: 100%
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

:root {
    --primary: #fff;
    --primary-rgb: 255,255,255;
    --grey: #c9c9c9;
    --smoke: #000;
    --negative: #000;
    --accent: var(--blue);
    --h-accent: var(--h-blue);
    --purple: #9b74e7;
    --h-purple: #815bcf;
    --shadow-purple: #6843b4;
    --text-purple: #e2ccff;
    --yellow: #e8e76e;
    --h-yellow: #cdcc4a;
    --red: #eb4c4c;
    --h-red: #d33a3a;
    --pink: #e543d2;
    --h-pink: #d035be;
    --blue: #528fff;
    --h-blue: #2f6ee0;
    --text-blue: #ccdaff;
    --shadow-blue: #2666d7;
    --teal: #72ecc1;
    --h-teal: #35cb98;
    --green: #74e886;
    --h-green: #53cc66;
    --chartreusse: #b1d559;
    --orange: #ed965c;
    --magenta: #da5378;
    --alert: #e17860;
    --border: var(--grey);
    --global-width: 1760px;
    --global-p-width: 480px;
    --global-padding: 20px;
    --global-body-bg: var(--blue);
    --gutter: 10px;
    --heading: "Milky Nice",sans-serif;
    --line-height: 1;
    --globall-line-height: 1.4;
    --reduced-line-height: 1.2;
    --body: "Valera",sans-serif;
    --h1: 20.25vw;
    --h2: 12vw;
    --h3: 9.3vw;
    --h4: 26px;
    --h5: 20px;
    --h6: 16px;
    --paragraph: 16px;
    --small: 73%;
    --rate: .85;
    --large-radius: 48px;
    --small-radius: 6px;
    --v-small: 20px;
    --v-medium: 50px;
    --v-large: 100px;
    --t-spacer: 11.5vh;
    --btn-huge: 21px;
    --btn-large: 18px;
    --btn-small: 16px;
    --btn-tiny: 12px;
    --btn-radius: 60px;
    --btn-padding: 20.83333px 41.66667px;
    --btn-small-padding: 10.83333px 20.83333px;
    --btn-large-padding: 31.25px 41.66667px;
    --btn-tiny-padding: 7.5px 11.66667px
}

@media (min-width: 768px) {
    :root {
        --gutter:15px;
        --paragraph: 18px;
        --v-small: 30px;
        --v-medium: 60px;
        --v-large: 100px;
        --btn-padding: 25px 50px;
        --btn-small-padding: 13px 25px;
        --btn-large-padding: 37.5px 50px;
        --btn-tiny-padding: 9px 14px
    }
}

@media (min-width: 1024px) {
    :root {
        --gutter:30px;
        --h1: 5.25455vw;
        --h2: 3.75vw;
        --h3: 2.61vw;
        --h4: 1.81vw;
        --large-radius: 69px;
        --small-radius: 10px;
        --v-small: 30px;
        --v-medium: 60px;
        --v-large: 15.33333vh
    }
}

@media (min-width: 1921px) {
    :root {
        --h1:100.90909px;
        --h2: 72px;
        --h3: 50px;
        --h4: 36px;
        --v-large: 100px;
        --t-spacer: 200px
    }
}

@font-face {
    font-display: swap;
    font-family: Valera;
    font-style: normal;
    font-weight: 400;
    src: url('../media/smidgeH.33cd54cdb0983c73fd13.woff2') format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Milky Nice;
    font-style: normal;
    font-weight: 700;
    src: url('../media/smidgeB.9ececdb6f5ec39044d61.woff2') format("woff2")
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading);
    font-weight: 600;
    line-height: var(--reduced-line-height);
    text-transform: inherit
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
    font-size: var(--small)
}

h1 {
    font-size: var(--h1)
}

h1,h2 {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--shadow-blue);
    color: var(--primary);
    text-shadow: -2px 3px 0 var(--shadow-blue)
}

h2 {
    font-size: var(--h2)
}

h3 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--shadow-blue);
    color: var(--primary);
    font-size: var(--h3);
    text-shadow: -1px 2px 0 var(--shadow-blue)
}

h4 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--shadow-blue);
    color: var(--text-blue);
    font-size: var(--h4);
    text-shadow: -1px 1.5px 0 var(--shadow-blue)
}

h5 {
    font-size: var(--h5)
}

h6 {
    font-size: var(--h6)
}

[data-color=light] {
    -webkit-text-stroke-color: var(--negative);
    color: var(--yellow);
    text-shadow: -1px 1.5px 0 var(--negative)
}

[data-color=dark] {
    -webkit-text-stroke-width: unset!important;
    color: var(--yellow);
    text-shadow: none!important
}

[data-color=accent] {
    color: var(--accent)
}

::selection {
    background: var(--accent);
    color: var(--primary)
}

::-moz-selection {
    background: var(--accent);
    color: var(--primary)
}

@media (min-width: 1024px) {
    h1 {
        -webkit-text-stroke-width:3px;
        -webkit-text-stroke-color: var(--shadow-blue);
        text-shadow: -4px 6px 0 var(--shadow-blue)
    }

    h3 {
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: var(--shadow-blue);
        text-shadow: -1.5px 2.5px 0 var(--shadow-blue)
    }
}

button {
    all: unset;
    cursor: pointer
}

button:hover {
    transition: all .3s ease-in-out
}

.btn-group {
    display: flex
}

.btn-group.spaceless .btn {
    margin-top: 0
}

.btn-group .btn:not(:last-child) {
    margin-right: calc(var(--gutter)/2)
}

.btn {
    border: 2px solid var(--shadow-blue);
    border-radius: var(--btn-radius);
    box-shadow: -5px 6px 0 0 var(--shadow-blue);
    color: inherit;
    cursor: pointer;
    font-family: var(--heading);
    font-size: var(--btn-large);
    line-height: 1;
    padding: var(--btn-padding);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s ease-in-out
}

.btn:not(.spaceless) {
    margin-top: var(--v-medium)
}

.btn:hover {
    box-shadow: 0 0 0 0 var(--shadow-blue);
    text-decoration: none;
    transition: all .3s ease-in-out
}

.btn.small {
    font-size: var(--btn-small);
    padding: var(--btn-small-padding)
}

.btn.large {
    font-size: var(--btn-huge);
    padding: var(--btn-large-padding)
}

.btn-tiny {
    font-size: var(--btn-tiny);
    padding: var(--btn-tiny-padding)
}

.btn.primary {
    background-color: var(--primary);
    color: var(--accent)
}

.btn.primary:hover {
    background-color: var(--text-blue)
}

.btn.secondary {
    background-color: var(--teal);
    color: var(--primary)
}

.btn.secondary:hover {
    background-color: var(--h-teal)
}

.btn.yellow {
    background-color: var(--yellow)
}

.btn.yellow:hover {
    background-color: var(--h-yellow)
}

.btn.hollow {
    background-color: initial;
    color: var(--primary)
}

[data-theme=negative] .btn.hollow {
    color: var(--negative)
}

.btn.hollow:hover {
    background-color: rgba(var(--primary-rgb),.1)
}

[data-theme=negative] .btn.hollow:hover {
    background-color: #ffffff1a
}

.btn.outline {
    background-color: initial;
    border: 1px solid var(--primary);
    color: var(--primary)
}

.btn.outline:hover {
    background-color: var(--primary);
    color: var(--accent)
}

[data-ico] {
    display: block;
    height: 28px;
    position: relative;
    width: 28px
}

[data-ico]:before {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%
}

[data-ico][data-theme] {
    z-index: 1
}

[data-ico=tg]:before {
    background-image: url('../media/tg.d388e1a5e7090f9a86ff.svg')
    /* background-image: url('/static/media/tg.d388e1a5e7090f9a86ff.svg') */
}

[data-ico=tg][data-theme=yellow]:before {
    background-image: url('../media/tg-y.1ff621c84b353a2677d7.svg')
}

[data-ico=tw]:before {
    background-image: url('../media/tw.346074fa2436cc242e83.svg')
}

[data-ico=tw][data-theme=yellow]:before {
    background-image: url('../media/tw-y.ee649c28227c2da1d568.svg')
}

[data-ico=eth]:before {
    background-image: url('../media/etherscan.3c000714ffe76cc31dc2.svg')
}

[data-ico=dextools]:before {
    background-image: url('../media/dextools.d0d8fb4392f7b953aa1f.svg')
}

[data-ico=dextools][data-theme=yellow]:before {
    background-image: url('../media/dextools-y.fc7e910a97ed6efdefae.svg')
}

[data-ico=dexscreener]:before {
    background-image: url('../media/dexscreener.5ed2e8482ddc9beca1f5.svg')
}

[data-ico=solscan]:before {
    background-image: url('../media/solscan.d615281219d752d82292.svg')
}

[data-ico=solscan][data-theme=yellow]:before {
    background-image: url('../media/solscan-y.e92bafa1a551aaa2021d.svg')
}

[data-ico=etherscan]:before {
    background-image: url('../media/etherscan.3c000714ffe76cc31dc2.svg')
}

[data-ico=etherscan][data-theme=yellow]:before {
    background-image: url('../media/etherscan.3c000714ffe76cc31dc2.svg')
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--accent)
    }
}

@keyframes whitePulse {
    0% {
        box-shadow: 0 0 0 0 var(--primary)
    }
}

@keyframes blackPulse {
    0% {
        box-shadow: 0 0 0 0 var(--primary)
    }
}

@keyframes hollowPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb),.2)
    }
}

@keyframes hollowPulseNegative {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--negative-rgb),.2)
    }
}

html {
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--global-body-bg);
    color: var(--text-blue);
    display: block;
    font-family: var(--body);
    font-size: var(--paragraph);
    line-height: var(--globall-line-height);
    overflow-x: hidden;
    text-shadow: 1px 1px 1px rgba(0,0,0,.004)
}

#root {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--global-width);
    padding: 0 var(--global-padding)
}

#root>:not(.exclude):not(.fw) {
    width: 100%
}

.grid-x {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-left: calc(var(--gutter)*-1);
    margin-right: calc(var(--gutter)*-1)
}

.grid-x.no-gutters {
    margin-left: 0;
    margin-right: 0
}

.grid-x.justify,.justify {
    justify-content: space-between
}

.align-center,.grid-x.align-center {
    justify-content: center
}

.grid-x.stretch,.stretch {
    align-items: stretch
}

.align-middle,.grid-x.align-middle {
    align-items: center
}

.grid-x>hr {
    border-color: var(--border);
    margin-left: var(--gutter);
    margin-right: var(--gutter);
    width: 100%
}

.grid-x>hr:first-child {
    margin-bottom: var(--v-small)
}

.grid-x>hr:last-child {
    margin-top: var(--v-small)
}

.cell-12,.cell-3,.cell-4,.cell-5,.cell-6,.cell-7,.cell-8 {
    margin-left: var(--gutter);
    margin-right: var(--gutter);
    width: 100%
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.self-top {
    align-self: start
}

.self-middle {
    align-self: center
}

.self-bottom {
    align-self: end
}

.large-border {
    border-radius: var(--large-radius)
}

.break {
    flex-basis: 100%;
    height: 0
}

.fw {
    margin-left: calc(var(--global-padding)*-1);
    margin-right: calc(var(--global-padding)*-1);
    width: calc(var(--global-padding)*2 + 100%)
}

.circle {
    align-items: center;
    background-color: var(--text-blue);
    border: 2px solid var(--shadow-blue);
    border-radius: 50%;
    box-shadow: -5px 6px 0 0 var(--shadow-blue);
    box-sizing: border-box;
    display: flex;
    height: 50px;
    justify-content: center;
    transition: all .2s ease-in-out;
    width: 50px
}

.circle:hover {
    box-shadow: 0 0 0 0 var(--shadow-blue);
    transition: all .3s ease-in-out
}

.socials {
    align-items: center;
    display: flex
}

.socials a:not(:last-child) {
    margin-right: 5px
}

[data-theme]:not([data-ico]) {
    padding-bottom: var(--v-medium);
    padding-top: var(--v-medium);
    position: relative
}

[data-theme]:not([data-ico]):before {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    margin-left: calc(var(--global-padding)*-1);
    margin-right: calc(var(--global-padding)*-1);
    position: absolute;
    top: 0;
    width: calc(var(--global-padding)*2 + 100%);
    z-index: -1
}

[data-theme=darker]:before {
    background-color: var(--accent)
}

[data-theme=light]:before {
    background-color: var(--text-blue)
}

[data-theme=purple]:before {
    background-color: var(--purple)
}

[data-theme=blue]:before {
    background-color: var(--blue)
}

.box {
    border: 2px solid var(--shadow-blue);
    box-shadow: -5px 6px 0 0 var(--shadow-blue);
    color: var(--shadow-blue);
    padding: calc(var(--gutter)*2);
    text-align: center
}

.box,.photo {
    background-color: var(--primary);
    border-radius: var(--small-radius);
    display: block
}

.photo {
    box-shadow: -9px 16px 40px #00000026;
    box-sizing: border-box;
    padding: var(--gutter);
    position: relative;
    z-index: 1
}

.photo img {
    width: 100%
}

.photo:after,.photo:before {
    border-radius: inherit;
    box-shadow: inherit;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.photo:before {
    background-color: var(--text-blue);
    transform: translate(5%,5%)
}

.photo:after {
    background-color: inherit
}

.photo img {
    border: 1px solid var(--negative);
    display: block
}

@media (max-width: 1023px) {
    .show-for-large {
        display:none
    }
}

@media (max-width: 1024px) {
    #root {
        overflow-x:hidden;
        position: relative
    }
}

@media (min-width: 1024px) {
    .cell-3 {
        width:calc(25% - var(--gutter)*2)
    }

    .cell-4 {
        width: calc(33.33333% - var(--gutter)*2)
    }

    .cell-5 {
        width: calc(41.66667% - var(--gutter)*2)
    }

    .cell-6 {
        width: calc(50% - var(--gutter)*2)
    }

    .cell-7 {
        width: calc(58.33333% - var(--gutter)*2)
    }

    .cell-8 {
        width: calc(66.66667% - var(--gutter)*2)
    }

    .cell-12 {
        width: calc(100% - var(--gutter)*2)
    }

    .large-text-right {
        text-align: right
    }

    .box {
        padding: var(--gutter)
    }
}

@media (min-width: 1441px) {
    .circle {
        height:69px;
        width: 69px
    }
}

@media (min-width: 1760px) {
    .fw,[data-theme]:not([data-ico]):before {
        margin-left:calc(((100vw - 1760px)/2 + var(--global-padding))*-1);
        margin-right: calc(((100vw - 1760px)/2 + var(--global-padding))*-1);
        width: calc(100% + 100vw - 1760px + var(--global-padding)*2)
    }
}

#root>:not(.spaceless) {
    margin-bottom: var(--v-large)
}

#root>*>.grid-x:not(:last-child):not(.spaceless) {
    margin-bottom: var(--v-medium)
}

.h-split .cnt {
    width: 100%
}

.h-split .socials {
    margin-top: var(--v-medium)
}

.h-split .cnt-txt .speech {
    font-family: var(--heading);
    font-size: var(--h4);
    position: relative
}

.h-split .cnt-img {
    align-items: center;
    display: flex;
    justify-content: center
}

.h-split .cnt-img img {
    display: block
}

.h-split .marquee.bordered {
    margin-top: 0
}

.h-split.center>* {
    justify-content: center;
    text-align: center
}

#about {
    padding-top: var(--v-medium)
}

#hero .photo {
    max-width: 600px;
    transform: rotate(-9deg)
}

@media (max-width: 1023px) {
    .h-split .cnt-txt {
        margin-bottom:var(--v-medium)
    }

    .h-split .cnt-img figure {
        max-width: 64%
    }

    .h-split .cnt-txt {
        order: 2
    }

    .h-split .cnt-txt .btn-group {
        flex-flow: row wrap;
        justify-content: center
    }

    .about_container{
        gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .h-split .cell-6.cnt-txt {
        padding-left:4.16667%;
        padding-right: 4.16667%
    }

    #hero .h-split .cnt p {
        max-width: 90%
    }
}

@media (min-width: 1024px) and (max-width:1441px) {
    .h-split .cnt-img img {
        max-width:430px
    }
}

.hero {
    display: block
}

@media (min-width: 1024px) {
    .h-split .hero {
        display:block
    }
}

.logo-left {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--v-small);
    margin-top: var(--gutter)
}

.logo-left .logo {
    display: block;
    height: 34px;
    overflow: hidden;
    position: relative;
    width: 167px
}

.logo-left .logo:before { 
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%
}

@media (max-width: 1023px) {
    .logo-left {
        margin-bottom:var(--v-medium)
    }
}

@media (min-width: 1024px) {
    .navigation {
        justify-content:space-between; 
    }

    .logo-left .logo {
        height: 54px;
        width: 267px
    }

    .logo-left .logo:before {
        background-position: 50%
    }
}

#contract[data-theme] {
    padding-top: 0
}

#contract h1 {
    pointer-events: none
}

#contract h1 img {
    animation: flameMovement 2s ease-in-out infinite;
    display: block;
    margin-left: auto;
    margin-right: auto
}

#contract h1 .logoh {
    max-width: 64%
}

#contract h1 .stitle {
    max-width: 50%
}

#contract .clipboard {
    align-items: center;
    background-color: var(--accent);
    border: 2px solid var(--h-accent);
    border-radius: 100px;
    box-shadow: -5px 6px 0 0 var(--shadow-blue);
    color: var(--primary);
    font-family: var(--heading);
    font-size: var(--btn-large);
    justify-content: center;
    padding: calc(var(--gutter)/2);
    transition: all .2s ease-in-out
}

#contract .clipboard:hover {
    box-shadow: 0 0 0 0 var(--h-accent);
    transition: all .3s ease-in-out
}

#contract .btn-group .btn {
    align-items: center;
    display: flex;
    gap: 7px;
    justify-content: center
}

#contract .btn-group .btn span {
    align-items: center;
    background-color: var(--accent);
    border-radius: 50%;
    display: flex;
    height: 32px;
    justify-content: center;
    width: 32px
}

#contract .btn-group .btn.secondary span {
    background-color: var(--accent)
}

#contract .btn-group {
    flex-flow: row wrap
}

@media (max-width: 1023px) {
    #contract .btn-group .btn:not(.spaceless) {
        margin-top:var(--v-small)
    }
}

@media (min-width: 1024px) {
    #contract h1 .logoh {
        margin-top:calc(var(--v-small)*-1);
        max-width: 320px
    }

    #contract h1 .stitle {
        margin-top: calc(var(--v-medium)*-1);
        max-width: 330px
    }

    #contract .clipboard {
        padding: var(--gutter)
    }

    #contract .btn-group .btn span {
        height: 48px;
        width: 48px
    }
}

[data-ico=clipboard] {
    margin-left: calc(var(--gutter)/3)
}

[data-ico=clipboard]:before {
    background-image: url('../media/clipboard.812c5db770fce1bcecef.svg')
}

.clipboard {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap
}

.clipboard:hover {
    text-decoration: underline
}

.contractCopy {
    font-size: 16px;
    margin-top: var(--v-small);
    position: relative;
    z-index: 2
}

.contractCopy .message {
    background-color: var(--green);
    border-radius: var(--btn-radius);
    bottom: 100%;
    color: var(--yellow);
    font-size: var(--btn-tiny);
    left: 50%;
    padding: var(--btn-tiny-padding);
    position: absolute;
    transform: translate(-50%,-50%)
}

@media (max-width: 640px) {
    .clipboard .reduced {
        display:inline-block;
        max-width: 220px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis
    }
}

.footer {
    padding-bottom: var(--v-medium);
    padding-top: var(--v-medium);
    position: relative;
    z-index: 1
}

.footer a {
    color: var(--text-blue)
}

.footer:before {
    background-color: initial;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    margin-left: calc(var(--global-padding)*-1);
    margin-right: calc(var(--global-padding)*-1);
    position: absolute;
    top: 0;
    width: calc(var(--global-padding)*2 + 100%);
    z-index: -1
}

.footer .info {
    font-size: 12px
}

.footer .info>.copy :not(:last-child) {
    margin-right: 20px
}

@media (min-width: 768px) {
    .footer .info {
        align-items:center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%
    }
}

@media (min-width: 1024px) {
    .footer .info>.copy :not(:last-child) {
        margin-right:40px
    }
}

@media (min-width: 1760px) {
    .footer:before {
        margin-left:calc(((100vw - 1760px)/2 + var(--global-padding))*-1);
        margin-right: calc(((100vw - 1760px)/2 + var(--global-padding))*-1);
        width: calc(100% + 100vw - 1760px + var(--global-padding)*2)
    }
}

#tokenomics {
    padding-bottom: var(--v-large)
}

#tokenomics h2 {
    margin-bottom: var(--v-medium);
    margin-top: var(--v-medium)
}

.box-list .data {
    text-align: center
}

.box-list .photo {
    margin-bottom: var(--gutter);
    margin-left: auto;
    margin-right: auto;
    width: 64%
}

.box-list>:first-child {
    transform: rotate(5deg)
}

.box-list>:nth-child(2) {
    transform: rotate(-2deg)
}

.box-list>:nth-child(3) {
    transform: rotate(-7deg)
}

@media (min-width: 768px) {
    .box-list .data {
        flex:1 1
    }

    #others .box-list .photo {
        width: 84%
    }
}

@media (min-width: 1024px) {
    .box-list {
        gap:var(--gutter)
    }

    .box-list .data {
        flex: 1 1
    }
}

#promo {
    padding-top: var(--v-medium)
}

#promo .cnt-img {
    width: 100%
}

#promo .cnt-img img {
    display: block;
    width: 100%
}

#promo .cnt-txt {
    margin-bottom: var(--v-small);
    padding-left: var(--gutter);
    padding-right: var(--gutter);
    position: relative;
    z-index: 2
}

#promo .grid-x {
    margin-bottom: 0!important
}

#promo .note .marquee {
    margin-top: 0
}

#others h3 {
    margin-bottom: var(--v-medium);
    margin-top: var(--v-medium)
}


/* new section */
.logo_web{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.logo_web img{
    width: 80px;
    height: auto;
    object-fit: contain;
}

.hero_title{
    font-size: 60px !important;
}

.logo_text{
    font-size: 40px;
}

.get_btn{
    margin-top: 4rem;
}

.social_container{
    width: 60%;
}

.footer_logo img{
    width: 190px;
    height: auto;
    object-fit: contain;
}

@media (max-width: 804px) {
    .navigation{
        margin-top: 2rem;
    }

    .logo_web img{
        width: 13vw; 
    }

    .logo_text{
        font-size: 4vw;
    }

    .hero_title{
        text-align: center;
        font-size: 15vw;
    }

    .about_hero{
        text-align: center
    }

    .hero_img{ 
        width: 90%;
        margin: 0 auto 2rem;
    }
    
    .box-list{
        gap: 1rem;
    }

    .hidden_mobile{
        display: none;
    }

    .footer_logo{
        margin-top: 2rem;
    }

    .footer_logo img{
        width: 100px; 
    }

    .social_container{
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .box-list {
        gap:var(--gutter)
    }

    .hero_img{
        margin-top: 2rem;
    }

    .box-list .data {
        flex: 1 1
    }

    #others h3 {
        margin-left: auto;
        margin-right: auto;
        max-width: 640px
    }
}

.marquee {
    display: flex;
    flex-direction: row;
    font-size: calc(var(--paragraph)*2);
    overflow: hidden;
    position: relative;
    width: 100%
}

.marquee.bordered {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--shadow-blue);
    background-color: var(--text-blue);
    border-bottom: 2px solid var(--shadow-blue);
    border-top: 2px solid var(--shadow-blue);
    color: var(--text-blue);
    font-family: var(--heading);
    padding-bottom: var(--gutter);
    padding-top: var(--gutter);
    text-shadow: -2px 3px 0 var(--shadow-blue);
    text-transform: uppercase
}

.marquee.bordered h4 {
    line-height: 1;
    margin-top: 5px
}

.marquee-el {
    align-items: center;
    animation: scroll 100s linear 0s infinite;
    animation-delay: 0s;
    animation-play-state: running;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    min-width: 100%;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    z-index: 1
}

.marquee-right .marquee-el {
    animation-direction: normal
}

.marquee-left .marquee-el {
    animation-direction: reverse
}

@keyframes scroll {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(-100%)
    }
}


/* effect */ 
.social_grup{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.social_grup a i,
.socials a i{
    transition: .3s ease-out;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
}

.social_grup a:hover i,
.socials a:hover i{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
  

.float_animation{
    animation: float 12s ease-in-out infinite;
    -webkit-animation: float 12s ease-in-out infinite;
}
  
  @keyframes float {
  0%,100% {
    transform: translatey(0px);
  }
  30% {
    transform: translatey(-1vw);
    -webkit-transform: translatey(-1vw);
    -moz-transform: translatey(-1vw);
    -ms-transform: translatey(-1vw);
    -o-transform: translatey(-1vw);
  }
  60%{
    transform: translatey(1vw);
  } 
  }